defaults
  log global
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000


frontend http
  bind *:8080

  acl IS_AUTH path_beg /api/auth
  acl IS_PROJECTS path_beg /api/projects
  acl IS_CONTENT path_beg /staticcontent

  use_backend authorize if IS_AUTH
  use_backend projects if IS_PROJECTS
  use_backend content if IS_CONTENT
  default_backend app

backend app
  balance roundrobin
  server app1 *:8081

backend authorize
  balance roundrobin
  server auth1 *:8082

backend projects
  balance roundrobin
  server projects1 *:8083

backend content
  balance roundrobin
  server content1 *:8084
