global
  daemon
  tune.ssl.default-dh-param 2048

defaults
  timeout connect 5000
  timeout client 10000
  timeout server 10000
  option forwardfor
  option http-server-close

frontend http
  bind *:8080
  redirect scheme https if !{ ssl_fc }

frontend https
  bind *:8080 ssl crt ./server.pem
  reqadd X-Forwarded-Proto:\ https
  mode http
  rspirep ^(set-cookie:.*)  \1;\ Secure


  acl IS_AUTH path_beg /api/auth
  acl IS_PROJECTS path_beg /api/projects
  acl IS_CONTENT path_beg /staticcontent

  use_backend authorize if IS_AUTH
  use_backend projects if IS_PROJECTS
  use_backend content if IS_CONTENT
  default_backend app

backend app
  mode http
  balance roundrobin
  server app1 *:8081

backend authorize
  mode http
  balance roundrobin
  server auth1 *:8082

backend projects
  mode http
  balance roundrobin
  server projects1 *:8083

backend content
  mode http
  balance roundrobin
  server content1 *:8084
